<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="CustomAlertDialogStyle" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>

    </style>

    <style name="CustomDialogTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="newDialog">
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>
    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">#f4511e</item>
        <item name="android:progressTint">#388e3c</item>
        <item name="android:colorControlActivated">#c51162</item>
    </style>

    <style name="BottonSheetDialogTheme" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottonSheetDialogTheme</item>
    </style>

    <style name="BottomSheetDialog" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="AppTheme.Button" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/avenir_book</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="NewDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="StatusBaeTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:statusBarColor">@color/background_light</item>
        <item name="android:windowLightStatusBar">true</item>

    </style>

    <color name="background_light">#ffffff</color>
</resources>